<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
	<title>virtual Startup Accelerator (vSA) </title>
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
	
	<!-- Loading 3rd Party CSS  -->
	<link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
	<link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
	<link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
	
	<!-- Loading 3rd Party Javascript (Bootstrap and JQuery)-->
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

	<!-- Google API --> 
	<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"  rel="stylesheet" type="text/css">

	<style type="text/css">
		/* Large Desktops */
		@media (min-width: 980px){
			body {
				padding-top: 60px;
			}
			.linediv-l {
				border-right: 1px white solid;
			}
			.linediv-r {
				border-left: 1px white solid;
			}
		}

		/* Landscape phones and down */
		@media (max-width:480 px){
			.copy {
				padding: 2.5% 10%;
			}
			.linediv-l {
                                border-right: 1px white solid;
                        }
                        .linediv-r {
                                border-left: 1px white solid;
                        }
		}
		
		/* All Form Factors */
		
		/* Main Body and Headings */
		body{
			font-family: 'Open Sans', Helvetica, Arial, sans-serif;
		} 
		.heading, .subheading {
			font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
			text-align: center;
		}
		p.lead {
			padding-top: 1.5%;
			font-size: 24px;
			line-height: 30px;
		}
		p {
			font-size: 18px;
			line-height: 24px;
		}

		/* Video pitch and Action */
		.pitch {
			padding: 2.5% 0%;
		} 
		.order { 
                        padding: 2% 0%;
                }
		.actions {
			background-color: #343434;
			padding: 3% 0%;
		}
		.video, .thermometer, .order, .social, .statistics {
                        text-align: center;
                }
		.statistics h3, .statistics p {
			color: white;
		}
		
		/* Marketing Copy and Footer */
		.copy {
			padding-top: 2.5%;
			padding-botton: 2.5%;
			text-align: justify;
		}
		.asset{
			padding: 2.5% 0%;
		}
		.footer {
			color: #cccccc;
			text-align: center;
		}
		.footer p {
			font-size: 11px;
		}
		.footer a { 
                        color: #ccccff;
                }

 		/* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
 		div.addthis_toolbox {
  			width: 180px;
  			margin: 0 auto;
	 	}
	</style>
	
	<!-- Inserting GAnalytics -->
	<script type="text/javascript">

  	var _gaq = _gaq || [];
  	_gaq.push(['_setAccount', 'UA-42930014-1']);
  	_gaq.push(['_trackPageview']);

  	(function() {
   		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  	})();

	</script>

   </head>
   <body>
	<!-- Mobile-friendly navbar adpater from example -->
	<!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="#">virtual Startup Accelerator</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#"> Home </a></li>
						<li><a href="#about"> About </a></li>
						<li><a href="#contact"> Contact </a></li>
					</ul>	
				</div> <!-- END DIV .nav-collapse-->
			</div>
		</div>
	</div>

	<!-- Using raw-fluid inside to achieve resizable layout-->
	<div class="container">
      	<!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      	<!-- www.google.com/fonts/specimen/Ubuntu -->
      	<!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
		<div class="row-fluid heading">
			<div class="span12">
				<h1> virtual Startup Accelator (vSA)</h1>
			</div>
		</div>
	
		<div class="row-fluid subheading">
                	<div class="span12">
                        	<p class="lead">
					Thinking about creating your own startup and don't know how? <br> 
					Now you do!!! <br><br>
					<b>Welcome to virtual Startup Accelarator!</b> 
				</p>

               		 </div>
        	</div>

	<div class="row-fluid pitch">
                <div class="span5 offset1 video">
                        <img class="img-polaroid" alt="Placeholder" src="http://i.imgur.com/6CoCPPh.jpg">
               	</div>
       
		<!-- Definig new 'action'to contains stats, order, and share buttons -->
		<div class="span5 actions">
		<div class="row-fluid">
			<div class="span8 offset2">
				<div class="row-fluid statistics">
					<div class="span4">
						<div class="linediv-l">
						<h3>0000</h3> <p>backers</p>
						</div>
					</div>
					<div class="span4">
                                                <div class="linediv-c">
                                                <h3>$0000</h3> <p>of 500,000</p>
                                                </div>
                                        </div>
					<div class="span4">
                                                <div class="linediv-r">
                                                <h3>100</h3> <p>days left</p>
                                                </div>
                                        </div>
				</div>
			</div>
			<div class="row-fluid">
			<div class="span10 offset1">
				<div class="thermometer progress active">
					<div class="bar bar-success" style="width: 0%"></div>
					<div class="bar bar-warning" style="width: 100%"></div>
				</div>
			</div>
			</div>
			<div class="row-fluid">
			<div class="span6 offset3 order">
				<button class="btn btn-success btn-large">Pre-order</button>
			</div>
			</div>
			<div class="row-fluid">
			<div class="span8 offset2 social">
				<!-- AddThis Button BEGIN -->
				<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
					<a class="addthis_button_preferred_1"></a>
					<a class="addthis_button_preferred_2"></a>
					<a class="addthis_button_preferred_3"></a>
					<a class="addthis_button_preferred_4"></a>
					<a class="addthis_button_compact"></a>
					<a class="addthis_counter addthis_bubble_style"></a>
				</div>
				<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
				<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fc672f26858887"></script>
				<!-- AddThis Button END -->
                        </div>
			</div>
		</div>
		</div>
	</div>

	<!-- Marketing Copy begging  -->
	<div class="row-fluid section1">
		<div class="span5 offset1 asset">
			<img class="img-polaroid" alt="Placeholder" src="http://i.imgur.com/tIKCsT1.jpg">
		</div>
		<div class="span5 copy">
			<p> <B>Because every one should be able to persued one's dreams!</B><br>
					@ Have you ever got yourself wondering about the opportunities you left slipped away? <br>
					@ Have you ever wonder about changing the world, but stopped on the "get it done" part"? <br>
					@ Have you ever wonder about being the master of your own destiny?<br>
					@ Have you ever desire to make something which can transform people's life? <BR>
			</p>
		</div>
	</div>

	<div class="row-fluid section2">
                <div class="span5 offset1 copy copy-right">
                        <p> <br>If you answered yes to any of the questions above, Welcome! Definitely, here is your place!<BR>
                            	Our idea is simple but very powerfull. We want to build a virtual business accelerator, 
				providing you all the necessary support and aid for you to persue your dreams.
				We want to provide you the necessary skill/resources (technical, marketing, finance, legal, and so on) so you can succeed. 
                        </p>
                </div>
		<div class="span5 asset">
			<img class="img-polaroid" alt="Placeholder" src="http://i.imgur.com/GI1grvM.jpg">
		</div>
        </div>


	<!-- FAQ - JS with Accordion / JQuery and bootstrap as depen-->
	<div class="row-fluid faq">
		<div class="span10 offset1">
			<h3>FAQ</h3>
			<div class="accordion" id="accordion2">
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
							How the financial resources will be applied?
						</a>
					</div> <!-- End div accordion-heading -->
					<div id="collapseOne" class="accordion-body collapse">
						<div class="accordion-inner">
							The resources will be applied in 3 main areas:
							<ul>
								<li> Technology: to buid all the technology, systems and tech procedures so we can help you buid your
									own portal or mobile app. 
								<li> Staffing and Recruiting: getting the rigth people on board. We need a complete skillset in terms 
									of background, needing people from finance, bizdev, marketing, product and legal.
								<li> Coaching and Training Material: creating the material and procedures to ensure you are
									getting closer to your dreams. This envolves coaching session, and training sessions.
							</ul>
						</div>
					</div> <!--end div accordion body -->
				</div> <!-- End div accordion group-->
						
				<div class="accordion-group">
                                        <div class="accordion-heading">
                                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                                        More questions...
                                                </a>
                                        </div>
                                        <div id="collapseTwo" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                       	Please send any other questions to betocaeirojr@gmail.com
                                                </div>
                                        </div>
                                </div>
			</div>
		</div>
	</div> 

	<!--Footer -->
	<div class="row-fluid footer">
		<div class="span12">
			<p>Copyright vSA, 2013. </p>
		</div>
	</div>
	</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42930014-1', 'herokuapp.com');
  ga('send', 'pageview');

</script>

   </body>


</html>


